<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images and Background Colors</title>
    <style>

        .header{
            color: darkgreen;
            border: 10px solid yellow;
            text-align: center;
            padding:25px;
        }

        .container1{
            width: 200px;
            height: 200px;
            background-color:lightblue;
            padding:50px;
            border-radius: 25px;
            float:left;
            margin-right: 25px;
            margin-top: 25px;
        }

        .container2{
            width: 200px;
            height: 200px;
            background-color:lightsalmon;
            padding:50px;
            border-radius: 25px;
            float:left;
            margin-right: 25px;
            margin-top: 25px;
        }

        .container3{
            width: 200px;
            height: 200px;
            background-color:rgb(235, 84, 79);
            padding:50px;
            border-radius: 25px;
            float:left;
            margin-right: 25px;
            margin-top: 25px;
        }

        .container4{
            width: 200px;
            height: 200px;
            background-color:rgb(241, 241, 122);
            padding:50px;
            border-radius: 25px;
            float:left;
            margin-right: 25px;
            margin-top: 25px;
        }

        .container5{
            width: 200px;
            height: 200px;
            background-color:lightgreen;
            padding:50px;
            border-radius: 25px;
            float:left;
            margin-right: 25px;
            margin-top: 25px;
        }

        .container6{
            width: 200px;
            height: 200px;
            background-color:lightpink;
            padding:50px;
            border-radius: 25px;
            float:left;
            margin-right: 25px;
            margin-top: 25px;
        }

        .container7{
            width: 200px;
            height: 200px;
            background-color:lightyellow;
            padding:50px;
            border-radius: 25px;
            float:left;
            margin-right: 25px;
            margin-top: 25px;
        }

        .container8{
            width: 200px;
            height: 200px;
            background-color:lightcyan;
            padding:50px;
            border-radius: 25px;
            float:left;
            margin-right: 25px;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1> Explore Background Colors and Images</h1>
    </div>

    <div class="container1"> 
        <img src="images4/Arthur.png" width= "200px" height= "200px" alt="Arthur"/> 
    </div>

    <div class="container2"> 
        <img src="images4/Bart.png" width= "200px" height= "200px" alt="Bart"/> 
    </div>

    <div class="container3"> 
        <img src="images4/Grim.png" width= "200px" height= "200px" alt="Grim"/> 
    </div>

    <div class="container4"> 
        <img src="images4/Pikachu.png" width= "200px" height= "200px" alt="Pikachu"/> 
    </div>

    <div class="container5"> 
        <img src="images4/Plank.png" width= "200px" height= "200px" alt="plank"/> 
    </div>

    <div class="container6"> 
        <img src="images4/Scooby-Doo.png" width= "200px" height= "200px" alt="Scooby"/> 
    </div>

    <div class="container7"> 
        <img src="images4/Spongebob.png" width= "200px" height= "200px" alt="Spongebob"/> 
    </div>

    <div class="container8"> 
        <img src="images4/Perry.png" width= "200px" height= "200px" alt="Perry"/> 
    </div>

</body>
</html>